<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
</head>

<body>
    <h1>Object-oriented programming</h1>
    <p>Object-oriented programming is a programming paradigm based on the concept of "objects", which can contain data
        and code. The data is in the form of fields, and the code is in the form of procedures. A common feature of
        objects is that procedures are attached to them and can access and modify the object's data fields. <a
            href="https://en.wikipedia.org/wiki/Object-oriented_programming">Wikipedia</a>
    </p>

    <!-- <script src="./objects.js"></script> -->
    <script src="./classes.js"></script>
</body>

</html>